const mas = [1,2,3,"Roman",4,5,6,null,7,8,9,0,10,0,11,NaN];

function quantityNumbers(array) {
    let even = 0, notEven = 0, zero = 0;
    array.forEach(function(el) {
        if (typeof(el) === 'number' && !isNaN(el)) {
            if (el === 0) {zero++}
            else if (el % 2 === 0) {even++}
            else {notEven++};
        }
    });
    console.log(`Чётных чисел: ${even}`);
    console.log(`Не чётных чисел: ${notEven}`);
    console.log(`Нулей: ${zero}`);
};

quantityNumbers(mas);

// Сам код работает правильно, но функция спроектирована некорректно: основной смысл использования функций - в создании универсального кода, т.е. такого, который можно будет легко переиспользовать с различными входными данными. Если сейчас возникнет необходимость использовать другой массив, не mas, то вам придется переделывать код функции, потому что он завязан на конкретный массив. Должно быть так, чтобы вы могли вызвать функцию, которую вы написали, с абсолютно любым массивом в качестве аргумента, и получить корректный результат.
// Выше исправила