function simpleOrNot(number) {
    let count = 0;
    for(let i=1; i<=number; i++) {
        if (number % i === 0) {
            count++;  
            if (count > 2 || number === 0 || number === 1) {
                return `${number} - число не простое`;
            };
        };
    };
    return `${number} - число простое`;
}

console.log(simpleOrNot(112));

// Задание выполнено не полностью: по условию нужно было ограничить диапазон вводных данных, чтобы функция обрабатывала только числа не больше 1000. Если введено больше 1000, то должно выводиться сообщение, что данные неверны. 